# SelendroidMaven

SelenoidMaven/: TestNG.xml  _project.xml  pom.xml
SelenoidMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SelenoidMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml
SelenoidMaven/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [SelenoidMaven by groups]]]]]/: GRP-launch(failed)(failed)(failed)(failed)(failed).html  GRP-launch(failed)(failed)(failed)(failed)(failed).xml
SelenoidMaven/test-output/Failed suite [Failed suite [Failed suite [Failed suite [SelenoidMaven by groups]]]]/: GRP-launch(failed)(failed)(failed)(failed).html  GRP-launch(failed)(failed)(failed)(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Failed suite [Failed suite [SelenoidMaven by groups]]]/: GRP-launch(failed)(failed)(failed).html  GRP-launch(failed)(failed)(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Failed suite [Failed suite [SelenoidMaven by packages]]]/: com.sele(failed)(failed)(failed).html  com.sele(failed)(failed)(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Failed suite [SelenoidMaven by groups]]/: GRP-launch(failed)(failed).html  GRP-launch(failed)(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Failed suite [SelenoidMaven by packages]]/: com.sele(failed)(failed).html  com.sele(failed)(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [SelenoidMaven by groups]/: GRP-launch(failed).html  GRP-launch(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [SelenoidMaven by packages]/: com.sele(failed).html  com.sele(failed).xml  testng-failed.xml
SelenoidMaven/test-output/Failed suite [Suite1]/: Nopackage(failed).html  Nopackage(failed).xml  creatingtestdata(failed).html  creatingtestdata(failed).xml  testng-failed.xml
SelenoidMaven/test-output/SelenoidMaven by groups/: GRP-launch.html  GRP-launch.xml  GRP-pdis,search,launch,iscert.html  GRP-pdis,search,launch,iscert.xml  testng-failed.xml
SelenoidMaven/test-output/SelenoidMaven by packages/: com.sele.html  com.sele.xml  testng-failed.xml
SelenoidMaven/test-output/Suite1/: Nopackage.html  Nopackage.xml  creatingtestdata.html  creatingtestdata.xml  demo1.html  demo1.xml  demo2.html  demo2.xml
SelenoidMaven/test-output/junitreports/: TEST-com.sele.Class1.xml  TEST-com.sele.TestMethods.xml  TEST-com.selenium.Libraries.DateFunction.xml  TEST-com.selenium.Libraries.Selendrioddriver.xml  TEST-com.selenium.Libraries.cver.xml  TEST-com.selenium.TestData.CreateDataExcel.xml  TEST-com.selenium.TestData.CreateTestData.xml  TEST-com.selenium.TestData.DateFunction.xml  TEST-com.selenium.TestMethods.AddFunction.xml  TEST-com.selenium.TestMethods.CreateData.xml  TEST-com.selenium.TestMethods.DropFunction.xml  TEST-com.selenium.TestMethods.FutureClass.xml  TEST-com.selenium.TestMethods.GradingFunction.xml  TEST-com.selenium.TestMethods.LoginMethods.xml  TEST-com.selenium.TestMethods.PastClass.xml  TEST-com.selenium.TestMethods.SelectAffiliation.xml  TEST-com.selenium.TestMethods.SelectClass.xml  TEST-com.selenium.TestMethods.WaitListFunction.xml
SelenoidMaven/test-output/old/: index.html
SelenoidMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SelenoidMaven/test-output/old/Failed suite [Default suite]/: methods.html  testng.xml.html
SelenoidMaven/test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
SelenoidMaven/test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
SelenoidMaven/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SelenoidMaven/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [SelenoidMaven by groups]]]]]/: GRP-launch(failed)(failed)(failed)(failed)(failed).properties  index.html  main.html  methods.html  testng.xml.html  toc.html
SelenoidMaven/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [SelenoidMaven by groups]]]]/: GRP-launch(failed)(failed)(failed)(failed).properties  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
(+88 files in other folders)
